playerbetscreenleft.[150, 350, 550]|playerbetscreentop.[500, 500, 500]|playerbetscreenright.[300, 500, 700]|playerbetscreenbottom.[550, 550, 550]|playerbetmessages.["FOLD", "CHECK", "BET"]|playerbetscreeninfo.[(50, 50), (400, 50), (400, 100), (150, 150)]|playerbettext.["", "Your wallet is $", "The pot is $", "Your cards:    Rank: "]|playerbetboxleft.[150]|playerbetboxtop.[200]|playerbetboxright.[650]|playerbetboxbottom.[360]|playerbetboxcolour.[(150, 255, 255)]|playerbetboxline.[(255, 255, 150)]
menubuttonleft.[200, 200]|menubuttontop.[200, 350]|menubuttonright.[600, 600]|menubuttonbottom.[300, 450]|menubuttonmessages.["Start Gameru", "RULES"]
playerswitchscreenleft.[250, 250]|playerswitchscreentop.[250, 400]|playerswitchscreenright.[550, 550]|playerswitchscreenbottom.[350, 500]|playerswitchscreenmessages.["CONTINUE", "RULES"]|playerswitchscreeninfo.[(100, 50), (100, 150)]|playerswitchtext.["The next player to go is: ", "Good luck! Your wallet is: $"]|playerswitchboxcolour.[(255, 0, 0)]|playerswitchboxline.[(255, 255, 255)]|playerswitchboxleft.[0]|playerswitchboxtop.[200]|playerswitchboxright.[800]|playerswitchboxbottom.[600]
playerbettingscreenleft.[175, 350, 500, 500]|playerbettingscreentop.[225, 225, 300, 375]|playerbettingscreenright.[300, 475, 625, 625]|playerbettingscreenbottom.[300, 300, 350, 425]|playerbettingmessages.["+", "-", "ALL IN", "OK"]|playerbettingscreeninfo.[(500, 275), (200, 200), (200, 400)]|playerbettingtext.["$", "Maximum bet: $", "Minimum bet: $"]|playerbettingboxleft.[150]|playerbettingboxtop.[150]|playerbettingboxright.[650]|playerbettingboxbottom.[450]|playerbettingboxline.[(0, 0,0)]|playerbettingboxcolour.[(255, 0, 0)]
playermatchscreenleft.[150, 350, 550]|playermatchscreentop.[500, 500, 500]|playermatchscreenright.[300, 500, 700]|playermatchscreenbottom.[550, 550, 550]|playermatchscreenmessages.["FOLD", "CALL", "RAISE"]|playermatchscreeninfo.[(50, 50), (400, 50), (400, 100), (100, 425), (100, 475), (150, 150)]|playermatchtext.["", "Your wallet is $", "The pot is $", "So far you've bet: $", "Matching amount required: $", "Your cards:    Rank: "]|playermatchboxcolour.[(150, 255, 150)]|playermatchboxline.[(255, 150, 255)]|playermatchboxleft.[150]|playermatchboxtop.[200]|playermatchboxright.[650]|playermatchboxbottom.[360]
playerwinscreenleft.[250]|playerwinscreentop.[300]|playerwinscreenright.[500]|playerwinscreenbottom.[350]|playerwinscreenmessages.["Back To Menu"]|playerwinscreeninfo.[(10, 100), (280, 200)]
playerwinscreentext.["Congrats to ", "you won $"]|playerwinboxleft.[0]|playerwinboxright.[800]|playerwinboxtop.[0]|playerwinboxbottom.[600]|playerwinboxcolour.[(253, 106, 2)]|playerwinboxline.[(0, 0, 255)]
cardchangeleft.[300]|cardchangetop.[450]|cardchangeright.[500]|cardchangebottom.[550]|cardchangemessages.["FINISHED"]|cardchangetext.["Current player: ", "Select a card to replace it (up to 2)!"]|cardchangeinfo.[(100, 50), (100, 100)]|cardchangeboxleft.[100, 150]|cardchangeboxtop.[150, 200]|cardchangeboxright.[700, 650]|cardchangeboxbottom.[410, 360]|cardchangeboxcolour.[(0, 0, 255), (150, 255, 150)]|cardchangeboxline.[(255, 150, 0), (255, 255, 0)]
rulescreenleft.[10]|rulescreentop.[5]|rulescreenright.[100]|rulescreenbottom.[60]|rulescreenmessages.["BACK"]
startscreenleft.[200]|startscreentop.[200]|startscreenright.[600]|startscreenbottom.[300]|startmessages.["Continue to first Round"]|startinfo.[(150,100)]|startscreencolour.[(255,150,0)]|startscreentext.["Each player has added the blind of $"]|startscreenboxline.[(255, 150, 0)]
